<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AQUA</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="about">
  
<!--header始まり-->
  <header>
  <!-- ロゴの画像の表示、Homeへのリンク化-->
  <!--クラス：ロゴ-->
      <div class="logo">
      <a href="home.html"><img src="images/logo.png" alt="AQUA logo"></a>
        <p class="langbtn"><a href="about_us.html">日本語</a></p>
        <p class="langbtn_en"><a href="about_us_en.html">English</a></p>
      </div> 
    <!--日本語/Englishの切り替え-->
    
      <nav>
        <!--クラス；グローバルナビ-->
        <ul class="global-nav">
            <!--メニュー内要素(ページ名)-->
            <li><a href="home_en.html">Home</a></li>
            <li><a href="about_us_en.html">About us</a></li>
            <li><a href="research_en.html">Research</a></li>
            <li><a href="publication_en.html">Publications</a></li>
            <!--論文、ポスターなど-->
            <li><a href="members_en.html">Members</a></li>
            <!--メンバー-->
            <li><a href="for_students_en.html">For students</a></li>
            <!--履修の仕方、入門書や簡単な分野の説明-->
            <li><a href="links_en.html">Links</a></li>
            <li><a href="access_en.html">Access</a></li>
          </ul>
    </nav>
  </header>
  <!--header終わり-->
    
<!--wrap始まり-->
<div id="wrap">
  <!--クラス：コンテンツ-->
  <div class="content">
    <div class="main-center">
    <h1>About us</h1>
      <p>AQUA is a research group within Keio University Shonan Fujisawa Campus <a href="https://rg.sfc.keio.ac.jp/index.en.html">Tokuda, Murai, Kusumoto, Nakamura, Takashi, Banmi, Uehara, Mitsumi and Nakazawa Joint Research Project.</a></p>
      <a href="about_logo.html"><img src="images/logo_black_name.png"  alt="AQUA ロゴ" width=400vh></a>
      <p>Field: Quantum Computation, Post Moore Computer Architecture, Distributed Mass Storage System</p>
      <div align="center">
     </div>
    <section class="about clearfix">
    <div class="about-txt">
    <h2 class="icon">AQUA = Advancing Quantum Architecture </h2>
    <p>Moore’s Law, the concept that the density of transistors in a computer
chip doubles every two to three years, is facing fundamental limits as
transistors begin to be made out of only a small number of atoms.
Progress in computer hardware is slowing down, and our ability to
solve ever-larger problems is jeopardized.  One route to solving some
important but difficult problems is through the development of
<span><em>quantum computers</em></span>.  Quantum computers will use the mysterious
effects of quantum superposition, entanglement and interference.  In<span>
      AQUA</span>, we are applying what we know about classical computer and
network design to the design of large-scale quantum computers and a
Quantum Internet, helping to realize computing for the post-Moore’s
      Law era.</p>
      <p>The <span>AQUA</span> group is researching system organizations, circuit structures
and algorithms to accelerate the development of large-scale quantum computers.</p>
<h2 class="icon">Future Learn -Online corse</h2>
      <p>From the fall of 2017, we have released a course on quantum computers at FutureLearn, an international large online publicity online course (MOOCs) delivery entity. For Associate Professor Rod Van Meter of the Faculty of Environment and Information Studies, lecturer, who is planning to tackle the fields of domestic and international high school students, students, and quantum computers from now on, what is a quantum computer, how to live nearby It is a course that makes it easy to understand whether it is useful for practical application or not. Language is English (some Japanese), English subtitles are available. Discussions between students are conducted in English. Tuition fee is free.</p>
      <p>Course name: Understanding Quantum Computers<br>
Period: 3 weeks beginning on Monday 2 October (tentative)<br>
Registration: Now open (free)</p>
      <p>In this course, we will discuss the motivation for building quantum computers, cover the important principles in quantum computing, and take a look at some of the important quantum computing algorithms.
We will finish with a brief look at quantum computing hardware and the budding quantum information technology industry.</p>
      <a href="https://www.futurelearn.com/courses/intro-to-quantum-computing">Understanding Quantum Computers</a><br>
<video controls poster="movies/futurelearn.png" width="400vh" height="300vh">
<source src="movies/UnderstandingQuantumComputers.mp4">
<p>You need browser which support "video tag" to watch this video.</p>
</video>
      
      
    </div>
      </section>
      <section class="news">
      <h2 class="icon">News</h2>
<!--ニュースの埋め込み。news.htmlを編集するとそのまま反映されます。s-->
        <IFRAME src="news.html" width=90% height=400>
</IFRAME>        
      </section>  
  </div>
    <p class="btn"><a href="research_en.html">Research</a></p><!--ボタンにする class btn-->
    
  </div>
</div>
<!--wrap終わり-->
    
<!--footer始まり-->
  <footer>
    <small>&copy;2007-2019 Tokuda/Murai/Kusumoto/Nakamura/Takashio/Van Meter/Uehara/Mitsugi/Nakazawa Laboratories.
All Rights Reserved.</small><br>
    <small><a href="mailto:rdv@sfc.wide.ad.jp">Contact Us</a></small>
  </footer>
<!--hooter終わり-->
</body>
</html>