<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="AQUA">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Members of AQUA (Advancing Quantum Architecture) group in Keio University Shonan Fujisawa Campus (SFC)">
    <meta property="og:url" content="https://aqua.sfc.wide.ad.jp/members_en.html">
    <meta property="og:site_name" content="Members - AQUA (Advancing Quantum Architecture) Group">
    <meta property="og:image" content="https://aqua.sfc.wide.ad.jp/images/logo_black_no_name.png">
    <meta name="twitter:card" content="summary_large_image">
  <title>AQUA</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="/images/favicon.ico">
</head>
<body id="members">

<!--header始まり-->
  <header>
  <!-- ロゴの画像の表示、Homeへのリンク化-->
  <!--クラス：ロゴ-->
      <div class="logo">
      <a href="home.html"><img src="images/logo.png" alt="AQUA logo"></a>
        <p class="langbtn"><a href="members.html">日本語</a></p>
        <p class="langbtn_en"><a href="members_en.html">English</a></p>
      </div>
        <nav>
        <!--クラス；グローバルナビ-->
        <ul class="global-nav">
            <!--メニュー内要素(ページ名)-->
            <li><a href="home_en.html">Home</a></li>
            <li><a href="about_us_en.html">About us</a></li>
            <li><a href="research_en.html">Research</a></li>
            <li><a href="publication_en.html">Publications</a></li>
            <!--論文、ポスターなど-->
            <li><a href="members_en.html">Members</a></li>
            <!--メンバー-->
            <li><a href="for_students_en.html">For students</a></li>
            <!--履修の仕方、入門書や簡単な分野の説明-->
            <li><a href="links_en.html">Links</a></li>
            <li><a href="access_en.html">Access</a></li>
          </ul>
    </nav>
  </header>
  <!--header終わり-->

<!--wrap始まり-->
<div id="wrap">
  <!--クラス：コンテンツ-->
  <div class="content">
    <div class="main-center">
      <h1>Members</h1>
      <img src="images/members/aqua-group-221117.jpg" alt="AQUA MEMBERS" width="600px" height="400px" class="about-image">
    <section class="about clearfix">
    <div class="about-txt">
    <h2 class="icon">Faculty</h2>
       <img src="images/members/rod.png" alt="rod" width="200px" height="200px" class="about-image">
      <font  color="black">
        <b>rdv</b>
      <p>Rodney Van Meter<br>
        <a href="http://web.sfc.keio.ac.jp/~rdv/">Personal website</a> | 
        <a href="https://scholar.google.co.jp/citations?hl=en&user=-YlArkcAAAAJ&view_op=list_works">Google scholar</a>
        <br>
        Professor, Faculty of Environment and Information Studies, Keio University<br>
        Faculty of Graduate school of Media and Governance, Keio University<br>
        Board Member, <a href="https://www.wide.ad.jp/">WIDE Project</a><br>
      </p>
      <img src="images/members/kusumoto.jpeg" alt="kusumoto"  height="200px" class="about-image">
      <font  color="black">
        <b>kusumoto</b>
      <p>Hiroyuki Kusumoto<br>
        Professor, Faculty of Environment and Information Studies, Keio University
      </p>      
      </font>
　　<h2 class="icon">Research Faculty</h2>
      <p></p>
      <font  color="black">
        <img src="images/members/shigeya-2020-0628-K20BP-007_0168_4x3.jpg" alt="shigeya" height="200px" class="about-image">
        <b>shigeya</b>
        <p>Shigeya Suzuki<br>
          <a href="http://member.wide.ad.jp/~shigeya">Personal website</a>
          Research Professor, Graduate school of Media and Governance, Keio University<br>
          Board Member, <a href="https://www.wide.ad.jp/">WIDE Project</a>
        </p>
                <br>
      <img src="images/members/shota-nagayama.jpg" alt="shota" height="200px" class="about-image">
      <b>shota</b>
      <p>Shota Nagayama<br>
        <a href="https://shota.io/">Personal website</a> | 
        <a href="https://scholar.google.com/citations?user=NyfLP0IAAAAJ">Google scholar</a> |
        <a href="https://twitter.com/shota_nagayama">Twitter</a>
        <br>
        Research Associate Professor, Graduate school of Media and Governance, Keio University<br>
        Founder & Director, <a href="https://qitf.org/">Quantum Internet Task Force</a><br>
        Board Member, <a href="https://www.wide.ad.jp/">WIDE Project</a>
      </p>

      <img src="images/members/sato.png" alt="sato" width="200px" height="200px" class="about-image">
      <b>satoh</b> 
      <p>Takahiko Satoh<br>
        <a href="https://scholar.google.co.jp/citations?user=7sU5XMMAAAAJ&hl=en">Google scholar</a>
        <br>
        Project Assistant Professor, Graduate School of Media and Governance<br>
        Board Member, <a href="https://qitf.org/">Quantum Internet Task Force</a>
      </p>

      <img src="images/members/michal.png" alt="michal" width="200px" height="200px" class="about-image">
      <b>michal</b> 
      <p>Michal Hajdušek<br>
        <a href="https://scholar.google.com/citations?user=8DgauUcAAAAJ&hl=en&oi=ao">Google scholar</a>
        <br>
        Project Assistant Professor, Graduate School of Media and Governance 
      </p>

      <img src="images/members/bernard.jpg" alt="bernard" width="200px" height="200px" class="about-image", style="border-radius: 999px;">
      <b>BOS</b>
      <p>Bernard Ousmane Sane Project Assistant Professor, Graduate School of Media and Governance <br>
        <a href="https://scholar.google.com/citations?user=YMJbS5wAAAAJ&hl=en">Google scholar</a>
      </p>

	    </font>
      <h2 class="icon">Doctoral Students </h2>
      <img src="images/members/sara.png" alt="sara" width="200px" height="200px" class="about-image">
        <b>
            Sara (D3) <br> <a href="https://sara-ayman-metwalli.jimdosite.com/">Home Page</a></br><br>
            <img src="images/members/whit3z.png" alt="whit3z" width="200px" height="200px" class="about-image">
  <b>
           whit3z(D3) <br> </br><br>

      <img src="images/members/poramet.jpg" alt="poramet" width="200px" height="200px" class="about-image" style="border-radius: 999px;">
      <b>
           poramet(D1) <br> <br>
       <h2 class="icon">Master's Students </h2>
       <img src="images/members/cocori.png" alt="cocori" width="200px" height="200px" class="about-image">
       <b>cocori(M2)</b>
       <img src="images/members/rum.png" alt="rum" width="200px" height="200px" class="about-image">
       <b>rum(M2)</b>
      </br><br>
      <img src="images/members/sam.png" alt="sam" width="200px" height="200px" class="about-image">
      <b>sam(M2)</b> 
      <img src="images/members/sitong.png" alt="sitong" width="200px" height="200px" class="about-image" style="border-radius: 50%;">
      <b>sitong(M2)</b>
    　</br><br>
      <img src="images/members/zigen.png" alt="rum" width="200px" height="200px" class="about-image" style="border-radius: 50%;">
      <b>zigen(M2)</b>
      </br><br>
      <img src="images/members/zomi.png" alt="zomi" width="200px" height="200px" class="about-image">
      <b>zomi(M1)
      <img src="images/members/dave.png" alt="dave" width="200px" height="200px" class="about-image">
      <b>dave(M1)</b>
      </br><br>
      <img src="images/members/syu.png" alt="syu" width="200px" height="200px" class="about-image">
      <b>syu(M1)</b>
      <br>
        <h2 class="icon">Undergraduate</h2>
        <font color="black">
            <!--B4 students-->
	    <img src="images/members/shingy.png" alt="shingy" width="150px" height="150px" class="about-image">
      <b>shingy(B4)</b>
      <img src="images/members/coscos.png" alt="coscos" width="150px" height="150px" class="about-image">
      <b>coscos(B4)</b>
      </br><br>
      <img src="images/members/mason.jpg" alt="mason" width="150px" height="150px" class="about-image" style="border-radius: 999px;">
      <b>mason(B4)</b>
      </br><br>
            <!--B3 students-->
            <!--B2 students-->
            <img src="images/members/syui.png" alt="syui" width="150px" height="150px" class="about-image" style="border-radius: 999px;">
            <b>syui(B2) </b>
            <img src="images/members/kent_tea.png" alt="kent_tea" width="150px" height="150px" class="about-image" style="border-radius: 999px;">
            <b>kent-tea(B2) </b>
           </br><br>
            <!--B1 students-->
            <img src="images/members/soon.png" alt="soon" width="150px" height="150px" class="about-image">
            <b>soon(B1)</b>
           </br><br>
        </font>
        <h2 class="icon">Old Boys, Old Girls (Alumni)</h2>
        <img src="images/members/dawidth.png" alt="dawidth" width="150px" height="150px" class="about-image">
        <b>dawidth(B1)</b>
        <img src="images/members/yuki.png" alt="yuki" width="150px" height="150px" class="about-image">
        <b>yuki(B1)</b>
        <br>
        <img src="images/members/nora.png" alt="nora" width="150px" height="150px" class="about-image">
        <b>nora(-2021)</b>
        <img src="images/members/generic.png" alt="voy" width="150px" height="150px" class="about-image">
        <b>voy(-2021)</b>
        <br>
        <img src="images/members/kuku.png" alt="kuku" width="150px" height="150px" class="about-image">
        <b>kuku(-2021)</b>
        <img src="images/members/tam.png" alt="tam" width="150px" height="150px" class="about-image">
        <b>tam(-2021)</b>
        <br>
        <img src="images/members/sakaue.png" alt="sakaue" width="150px" height="150px" class="about-image">
        <b>sakaue(-2021)</b>
        <img src="images/members/murdock.png" alt="murdock" width="150px" height="150px" class="about-image">
        <b>murdock(-2021)</b>
        <br>
        <img src="images/members/martian.png" alt="martian" width="150px" height="150px" class="about-image">
        <b>martian(-2019)</b>
        <img src="images/members/parton.png" alt="parton" width="150px" height="150px" class="about-image">
        <b>parton(-2020)</b><br>
        <img src="images/members/kurosagi.png" alt="kurosagi" width="150px" height="150px" class="about-image"><b><a href="https://scholar.google.co.jp/citations?user=NyfLP0IAAAAJ&hl=en">kurosagi</a></b>

        <img src="images/members/kaaki.png" alt="kaaki" width="150px" height="150px" class="about-image">
        <b><a href="https://scholar.google.co.jp/citations?user=_pAtoBMAAAAJ&hl=ja">kaaki(-2019)</a></b><br>

        <img src="images/members/sayyor.png" alt="sayyor" width="150px" height="150px" class="about-image">
        <b>sayyor(-2019)</b>
        <img src="images/members/william.png" alt="william" width="150px" height="150px" class="about-image">
        <b>william(-2019)</b><br>
        <img src="images/members/chanou.png" alt="chanou" width="150px" height="150px" class="about-image">
        <b>chanou(-2018)</b>
        <img src="images/members/takafumi.png" alt="takafumi" width="150px" height="150px" class="about-image">
        <b>takafumi(-2017)</b><br>
        <img src="images/members/yume.png" alt="yume" width="150px" height="150px" class="about-image">
        <b>yume(-2017)</b>
        <img src="images/members/bays.png" alt="bays" width="150px" height="150px" class="about-image">
        <b>bays(-2017)</b><br>
        <img src="images/members/generic.png" alt="kaori" width="150px" height="150px" class="about-image">
        <b>kaori(-2014)</b>
        <img src="images/members/generic.png" alt="fukuyama" width="150px" height="150px" class="about-image">
        <b>fukuyama(-2013)</b><br>
        <img src="images/members/generic.png" alt="malt" width="150px" height="150px" class="about-image">
        <b>malt(-2013)</b>
        <img src="images/members/generic.png" alt="iomz" width="150px" height="150px" class="about-image">
        <b>iomz(-2012)</b><br>

	<h2 class="icon">QLEAP Education Project members</h2>
	<img src="images/members/husni.png" alt="husni" width="150px" height="150px" class="about-image">
	<b>Achmad Husni Thamrin (Project Associate Professor, Graduate school of Media and Governance, Keio University)</b>
	<br>
	<br>
	<img src="images/members/shori.png" alt="shori" width="150px" height="150px" class="about-image">
	<b><a href="https://github.com/yukashori">shori (D3)</a></b>
        <h2 class="icon">Current and Recent Collaborators and Group Alumni</h2>
        Under construction
</div>
      </section>
      <section class="FandE">

      </section>
  </div>
    <p class="btn"><a href="for_students_en.html">For students</a></p><!--ボタンにする class btn-->

  </div>
</div>
<!--wrap終わり-->

<!--footer始まり-->
  <footer>
    <small>&copy;2007-2019 Tokuda/Murai/Kusumoto/Nakamura/Takashio/Van Meter/Uehara/Mitsugi/Nakazawa Laboratories.
All Rights Reserved.</small><br>
    <small><a href="mailto:rdv@sfc.wide.ad.jp">Contact Us</a></small>
  </footer>
<!--hooter終わり-->
</body>
</html>
